<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <title>মাগি চুদার চটি</title>
    <meta name="title" content="Smart Help for Your Space | Trusted Home Services Made Easy">
    <meta name="description"
        content="Discover hassle-free home solutions with expert support you can count on. From maintenance to upgrades, get smart help tailored to your space and schedule.">
    <meta name="keywords" content="Home Services">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="30">



    <!-- All Stylesheets -->
    <script src="../assets/js/alpine.min.js"></script>
    <script src="../assets/js/tailwind.js"></script>
    <script src="../assets/js/inner-script.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- navigation start -->
    <nav id="site-header"></nav>
    <!-- navigation end -->

    <main>
        <div class="container mx-auto">
            <div class="relative h-[400px] flex container bg-black mx-auto">
                <img src="images/header-image.jpg" class="w-full h-full object-cover">
                <div class="absolute top-0 inset-0 flex items-end p-10 z-20 bg-black/50">
                    <div class="container mx-auto">
                        <h1 class="h1 text-white">মাগি চুদার চটি</h1>
                    </div>
                </div>
            </div>
            <nav id="middle-header"></nav>
        </div>
        <div class="py-10">
            <div class="container mx-auto"> 
                 
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 grid__image">
                    <a href="drag-diye-hotel-malik-cudlo-sundori-bouke.html"
                        class="text-black text-base md:text-lg font-bold relative">
                        <img src="images/coti/drag-diye-hotel-malik-cudlo-sundori-bouke.jpg" alt="">
                        <p>ড্রাগ দিয়ে পরের সুন্দরী বউ চুদলো হোটেল মালিক</p>
                    </a>  
                    <a href="kanki-sasuri-cuda.html"
                        class="text-black text-base md:text-lg font-bold relative">
                        <img src="images/coti/kanki-sasuri-cuda.webp" alt="">
                        <p>খানকি শাশুড়িকে চুদে ফাটায় দিলো</p>
                    </a> 
                    <a href="boro-boner-voday-mal-fela.html"
                        class="text-black text-base md:text-lg font-bold relative">
                        <img src="images/coti/boro-boner-voday-mal-fela.webp" alt="">
                        <p>ফচাৎ ফচাৎ করে বড় বোনের ভোদায় মাল</p>
                    </a> 
                    <a href="chacir-voday-dhon.html"
                        class="text-black text-base md:text-lg font-bold relative">
                        <img src="images/coti/chacir-voday-dhon.webp" alt="">
                        <p>চাচীর ভোদায় ধোন</p>
                    </a> 
                </div><!--.grid-->
                

                


            </div>
        </div>
         
    </main>

    <!-- Footer -->
    <footer id="site-footer"></footer>

    <!-- Back To Top Button -->
    <!-- <button onclick="topFunction()" id="backTop" class="btn backTop justify-content-center align-items-center rounded-circle p-0 bg-primary" title="Go to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#292929" d="M11.5 19V6.921l-5.792 5.792L5 12l7-7l7 7l-.708.713L12.5 6.921V19z"/></svg>
    </button> -->


</body>

</html>